<!DOCTYPE html>
<html>
    <head>
        <title> About Me </title>
        <link rel = "stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Cute+Font|Dokdo" rel="stylesheet"> 
    </head>

<body>

<div class="header">
  <img src="21ninja.png" alt="The great 21">
  <h1>ABOUT ME</h1>
</div>

<div class="topnav">
    <a href="index.html">Home</a>
  <a href="content.html">Content</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PERSONAL PROFILE</h2>
      <img src="Sketch (2).png" alt="happy face" height="250" width="250">
      <p>:)</p>
      <p>Hi, My name is Muhammad Ammar Faisal. I am a Student at GIS.</p>
    </div>
    <div class="card">
      <h2>HOBBIES AND INTERESTS</h2>
      <img src="Sports-Swimming-icon.png" alt="Swimming">
      <img src="Books-2-icon.png" alt="books">
      <p>I like to read books and I like swimming. I go to swimming practice every day.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <a href="content.html">
        <h2>TOPIC</h2>
        <img src="litter.jpg" alt="Litter">
        <p>Why Do People Litter?</p>
      </a>
    </div>
    
    <div class="linkcard">
      <h2>Important Links</h2>
      <a href="http://www.gis.edu.mv/">
        <img src= "logo.png" alt="gis" height="100" width="100">
      </a>
      <a href="https://www.csforschools.org/">
        <p>Computer Science Department</p>
      </a>
    </div>


  </div>
</div>

<div class="footer">
  <p>This website is created in the year 2019, for a project in computer science class, to develop a website that communicate a topic of concern in the current social community.</p> 
</div>

</body>
</html>
